{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3f72cf",
        "activityBar.background": "#3f72cf",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#802042",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3f72cf",
        "statusBar.background": "#2c5aaf",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3f72cf",
        "statusBarItem.remoteBackground": "#2c5aaf",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2c5aaf",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2c5aaf99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2c5aaf"
}